{
  "name": "videogular-ima-ads",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "84460f7d4066812180928212228ed2f690c17ebd",
  "description": "bower-videogular-ima-ads ========================",
  "_id": "videogular-ima-ads@1.4.0",
  "scripts": {},
  "_shasum": "2a46aa7f7035a03baee47fa008b004b9905947fa",
  "_from": "videogular-ima-ads@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "2a46aa7f7035a03baee47fa008b004b9905947fa",
    "tarball": "http://registry.npmjs.org/videogular-ima-ads/-/videogular-ima-ads-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular-ima-ads/-/videogular-ima-ads-1.4.0.tgz"
}
