{
  "name": "videogular",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "e1335607bb0e461d3aee6e3f1b461013dd475d04",
  "description": "bower-videogular ================",
  "_id": "videogular@1.4.0",
  "scripts": {},
  "_shasum": "ff761f44e6961bae57bc349f3ed18a3e040a7ee9",
  "_from": "videogular@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "ff761f44e6961bae57bc349f3ed18a3e040a7ee9",
    "tarball": "http://registry.npmjs.org/videogular/-/videogular-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular/-/videogular-1.4.0.tgz"
}
