{
  "name": "videogular-poster",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "34b8fb16b1ca67c955f9896a802673db9c1e19de",
  "description": "bower-videogular-poster =======================",
  "_id": "videogular-poster@1.4.0",
  "scripts": {},
  "_shasum": "a5be3c6f9d28b976c89393c60a9f4cb7afce14e0",
  "_from": "videogular-poster@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "a5be3c6f9d28b976c89393c60a9f4cb7afce14e0",
    "tarball": "http://registry.npmjs.org/videogular-poster/-/videogular-poster-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular-poster/-/videogular-poster-1.4.0.tgz"
}
