{
  "name": "videogular-controls",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "37b01200bea6fae5b26c1593385008392e7ff3c2",
  "description": "bower-videogular-controls =========================",
  "_id": "videogular-controls@1.4.0",
  "scripts": {},
  "_shasum": "1f86a96c72488dc84d3348198651076b2e95a677",
  "_from": "videogular-controls@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "1f86a96c72488dc84d3348198651076b2e95a677",
    "tarball": "http://registry.npmjs.org/videogular-controls/-/videogular-controls-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular-controls/-/videogular-controls-1.4.0.tgz"
}
