{
  "name": "videogular-angulartics",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "gitHead": "2d7d05e9bc0f22f3e95b3acb6bf74a1c67736947",
  "description": "bower-videogular-analytics ==========================",
  "_id": "videogular-angulartics@1.4.0",
  "_shasum": "29de1424beed7760ef963ff8d5969acbd14bee68",
  "_from": "videogular-angulartics@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "29de1424beed7760ef963ff8d5969acbd14bee68",
    "tarball": "http://registry.npmjs.org/videogular-angulartics/-/videogular-angulartics-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular-angulartics/-/videogular-angulartics-1.4.0.tgz"
}
