{
  "name": "videogular-overlay-play",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "932a5884052af29fbd33bda59f49b0a9aa2db908",
  "description": "bower-videogular-overlay-play =============================",
  "_id": "videogular-overlay-play@1.4.0",
  "scripts": {},
  "_shasum": "c60a4dd1a91b9eb3f1d8abd51626881e20c73aac",
  "_from": "videogular-overlay-play@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "c60a4dd1a91b9eb3f1d8abd51626881e20c73aac",
    "tarball": "http://registry.npmjs.org/videogular-overlay-play/-/videogular-overlay-play-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular-overlay-play/-/videogular-overlay-play-1.4.0.tgz"
}
