{
  "name": "videogular-buffering",
  "version": "1.4.0",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "d172a37582326e268cbd508fc5fe1b4a156bcfa3",
  "description": "bower-videogular-buffering ==========================",
  "_id": "videogular-buffering@1.4.0",
  "scripts": {},
  "_shasum": "8819a6266b51ddadf6cdd26fc2755778955b1f2c",
  "_from": "videogular-buffering@*",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "elecash",
    "email": "elecash@gmail.com"
  },
  "dist": {
    "shasum": "8819a6266b51ddadf6cdd26fc2755778955b1f2c",
    "tarball": "http://registry.npmjs.org/videogular-buffering/-/videogular-buffering-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "elecash",
      "email": "elecash@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/videogular-buffering/-/videogular-buffering-1.4.0.tgz"
}
